<html>
 <head>
  <title>
   I4F - Directory Profile Page
  </title>
  <script src="https://kit.fontawesome.com/8755835ae4.js" crossorigin="anonymous"></script>
  <style>
   body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 20px;
        }
        .container {
            border: 1px solid black;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .profile-info {
            display: flex;
            align-items: flex-start;
        }
        .profile-info img {
            width: 150px;
            height: 150px;
            border: 1px solid black;
            margin-right: 20px;
        }
        .profile-details {
            font-size: 18px;
        }
        .profile-details h1 {
            font-size: 24px;
            margin: 0;
        }
        .profile-details p {
            margin: 5px 0;
        }
        .profile-details a {
            color: blue;
            text-decoration: underline;
        }
        .categories {
            text-align: right;
        }
        .categories h2 {
            font-size: 18px;
            margin: 0;
        }
        .categories p {
            margin: 5px 0;
        }
        .content {
            margin-top: 20px;
        }
        .attachments {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .attachments img {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .attachments .attachment-links {
            margin-left: 20px;
        }
        .attachments .attachment-links h2 {
            font-size: 18px;
            margin: 0;
        }
        .attachments .attachment-links a {
            display: block;
            color: blue;
            text-decoration: underline;
            margin: 5px 0;
        }
        .video {
            width: 200px;
            height: 100px;
            border: 1px solid black;
        }
        .g1 {
            height: 100px;
            margin-right: 6px;
        }
        .g2 {
            height: 100px;
            margin-right: 6px;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">
    <div class="profile-info">
     <img alt="Profile picture placeholder" height="150" src="amarsyass.jpg" width="150"/>
     <div class="profile-details">
      <h1>
       Profile Name
      </h1>
      <p>
       Amarsya Swastika Aulia
      </p>
      <p>
       Bogor, Indonesia
      </p>
      <p>
       Email:
       <a href="mailto:amarsyaswastika06@gmail.com">
        amarsyaswastika06@gmail.com
       </a>
      </p>
      <p>
       Telephone: 0821 2577 7527
      </p>
     </div>
    </div>
    <div style="text-align: right;">
        <h2><u>Sosmed</u></h2>
        <p><a href="https://www.instagram.com/marcaaland/"><i class="fa-brands fa-square-instagram"></i></a></p>
        <p><a href="https://github.com/amarsyaswastika"><i class="fa-brands fa-square-github"></i></a></p>
    </div>
   </div>
   <div class="content">
    <p>
     Saya Amarsya Swastika Aulia bisa dipanggil Asya, Mahasiswi STT Terpadu Nurul Fikri jurusan Teknik Informatika, Angkatan 2024, Asal Bogor.
    </p>
    <p>
        Seorang profesional IT yang sangat kompeten, dengan rekam jejak yang terbukti dalam merancang situs web, jaringan, hingga pengelolaan basis data. Saya memiliki keterampilan teknis dan keterampilan interpersonal yang sangat baik, sehingga hal itu memungkinkan saya untuk berinteraksi dengan berbagai klien.
        
    </p>
   </div>
   <footer>
    <div style="display: flex; justify-content: center;">
        <fieldset style="border-radius: 10px;">
            <legend>Video Oggy</legend>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6xwHgh79d_s?si=CC3p_3Wj7X-AzCj5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </fieldset>
        <fieldset style="border-radius: 10px;">
            <legend>Foto Teman</legend>
            <div style="display: flex; justify-content: center;">
                <div>
                    <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2Fcheck-out-this-transparent-oggy-and-the-cockroaches-oggy-thumb-up-png-image--714172453425154021%2F&psig=AOvVaw0OHcNvVlX8uGrOiEaj5eny&ust=1729865778136000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKj3vq2ap4kDFQAAAAAdAAAAABAJ">
                        <img src="https://i.pinimg.com/474x/49/4d/2e/494d2e25fad7412b4f11beb7242ba804.jpg" alt="Oggy1" class="g1">
                    </a>
                </div>
                <div>
                    <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2Fcheck-out-this-transparent-oggy-and-the-cockroaches-oggy-thumb-up-png-image--714172453425154021%2F&psig=AOvVaw0OHcNvVlX8uGrOiEaj5eny&ust=1729865778136000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKj3vq2ap4kDFQAAAAAdAAAAABAJ">
                        <img src="https://i.pinimg.com/474x/49/4d/2e/494d2e25fad7412b4f11beb7242ba804.jpg" alt="Oggy2" class="g2">
                    </a>
                </div>
                
            </div>
            <div style="display: flex; justify-content: center;">
                <div>
                    <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2Fcheck-out-this-transparent-oggy-and-the-cockroaches-oggy-thumb-up-png-image--714172453425154021%2F&psig=AOvVaw0OHcNvVlX8uGrOiEaj5eny&ust=1729865778136000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKj3vq2ap4kDFQAAAAAdAAAAABAJ">
                        <img src="https://i.pinimg.com/474x/49/4d/2e/494d2e25fad7412b4f11beb7242ba804.jpg" alt="Oggy3" class="g1">
                    </a>
                </div>
                <div>
                    <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2Fcheck-out-this-transparent-oggy-and-the-cockroaches-oggy-thumb-up-png-image--714172453425154021%2F&psig=AOvVaw0OHcNvVlX8uGrOiEaj5eny&ust=1729865778136000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKj3vq2ap4kDFQAAAAAdAAAAABAJ">
                        <img src="https://i.pinimg.com/474x/49/4d/2e/494d2e25fad7412b4f11beb7242ba804.jpg" alt="Oggy4" class="g2">
                    </a>
                </div>
            </div>
        </fieldset>
        <fieldset style="border-radius: 10px;">
            <legend>Foto Oggy</legend>
            <table>
                <tr>
                    <td><i class="fa-solid fa-image-portrait"></i></td>
                    <td><a href="https://www.google.com/imgres?q=oggy&imgurl=https%3A%2F%2Fwww.sunindo.id%2Fwp-content%2Fuploads%2F2022%2F02%2Fposter-Oggy-and-the-Cockroaches-scaled.jpeg&imgrefurl=https%3A%2F%2Fwww.sunindo.id%2Foggy-the-cockroaches%2F&docid=BtjE-6wZuJbXrM&tbnid=4tOZ6Yf63XIgsM&vet=12ahUKEwju4Oell6eJAxWY1jgGHTSLB7IQM3oECBUQAA..i&w=1707&h=2560&hcb=2&ved=2ahUKEwju4Oell6eJAxWY1jgGHTSLB7IQM3oECBUQAA" download="Foto Oggy1">Foto Oggy1</a></td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-image-portrait"></i></td>
                    <td><a href="https://www.google.com/imgres?q=oggy&imgurl=https%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D100053089373721&imgrefurl=https%3A%2F%2Fwww.facebook.com%2FOggy.fanpage%2F%3Flocale%3Did_ID&docid=l3pp76qr5EmxdM&tbnid=WxZND40X_F5mUM&vet=12ahUKEwju4Oell6eJAxWY1jgGHTSLB7IQM3oECFMQAA..i&w=1080&h=1080&hcb=2&ved=2ahUKEwju4Oell6eJAxWY1jgGHTSLB7IQM3oECFMQAA" download="Foto Oggy2">Foto Oggy2</a></td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-image"></i></td>
                    <td><a href="https://www.google.com/imgres?q=oggy&imgurl=https%3A%2F%2Fcdn.dribbble.com%2Fuserupload%2F12260738%2Ffile%2Foriginal-c9cf8358f030bc040fd7d6570c47e22b.png%3Fresize%3D752x&imgrefurl=https%3A%2F%2Fdribbble.com%2Fshots%2F23365836-Oggy-and-the-Cockroaches-Day-19-30-Vector-Art-Illustration&docid=wgcjAmTeJ7qjYM&tbnid=p1hUtSJxWxSLiM&vet=12ahUKEwju4Oell6eJAxWY1jgGHTSLB7IQM3oECDEQAA..i&w=752&h=535&hcb=2&ved=2ahUKEwju4Oell6eJAxWY1jgGHTSLB7IQM3oECDEQAA" download="Foto Oggy3">Foto Oggy3</a></td>
                </tr>
            </table>
        </fieldset>
    </div>
</footer>
</fieldset>
 </body>
</html>